# Software-Testing-Course-Projects

./: .gitignore  README.md
.github/workflows/: maven.yml
CA1/: pom.xml
CA1/src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommentController.java  CommoditiesController.java  ProviderController.java  UserController.java
CA1/src/main/java/exceptions/: AlreadyInBuyList.java  IncorrectPassword.java  MissingCommodityId.java
CA1/src/main/java/model/: Comment.java  Commodity.java  User.java
CA1/src/main/java/service/: Baloot.java
CA1/src/test/java/model/: CommentTest.java  CommodityTest.java  UserTest.java
CA2/: pom.xml
CA2/src/main/java/application/: BalootApplication.java
CA2/src/main/java/controllers/: CommentController.java  CommoditiesController.java
CA2/src/main/java/database/: DataParser.java
CA2/src/main/java/exceptions/: InsufficientCredit.java  MissingUserId.java  NotExistentComment.java  NotExistentUser.java
CA2/src/test/java/controllers/: CommoditiesControllerTest.java
CA2/src/test/java/model/: CommodityTest.java
CA3/: pom.xml
CA3/src/main/java/domain/: Engine.java  Order.java
CA3/src/test/java/domain/: EngineTest.java  EngineTest.java~  OrderTest.java
CA4/src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommoditiesController.java  ProviderController.java  UserController.java
CA4/src/main/java/defines/: Errors.java
CA4/src/main/java/exceptions/: NotExistentCommodity.java  RateOutOfRange.java  UsernameAlreadyTaken.java
CA4/src/main/java/model/: Provider.java
CA4/src/test/java/controllers/: AuthenticationControllerTest.java  CommentControllerTest.java  CommoditiesControllerTestAPI.java  UserControllerTestAPI.java
CA4/src/test/java/model/: CommentTest.java
CA5/: pom.xml
CA5/src/test/java/domain/: EngineTest.java
CA6/: README.md  pom.xml
CA6/src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommentController.java  CommoditiesController.java  ProviderController.java
CA6/src/main/java/database/: Database.java
CA6/src/main/java/defines/: Errors.java
CA6/src/main/java/exceptions/: CommodityIsNotInBuyList.java  InvalidCreditRange.java  NotExistentProvider.java  NotInStock.java
CA6/src/test/java/: CucumberTestsRun.java
CA6/src/test/resources/: addCredit.feature  removeItemFromBuyList.feature  withdrawCredit.feature
(+6 files in other folders)
